# leva-karate-framework

./: .gitignore  pom.xml
.github/workflows/: karate-ci.yml
src/test/java/: KarateRunner.java  karate-config.js  karate2-config.js  logback-test.xml
src/test/java/api/auth/: auth.feature
src/test/java/api/usuarios/: usuarios.feature
